* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body{
    margin-right: 3rem;
    margin-left: 3rem;
    background-color: #0A0909;
  }

  .header {
    position: relative;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: #151418;
  }


  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #0A0909;
  }
  
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #fff;
  }
  .nav-list-element:hover{
    border: 2px solid white;
    border-radius: 3px;
    transform: scale(1.16);
  }
  .menu:hover a {
    opacity: 0.4;
  }
  
  .menu a:hover {
    opacity: 1;
    color: #fff;
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
    
  }
  
  @media only screen and (max-width: 950px) {
    body{
      overflow-x: hidden;
    }
      .menu {
      flex-direction: column;
      align-items: start;
      position: absolute;
      top: 100%;
      left: 0px;
      width: 100%;
      margin:auto;
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 0.3s ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
  
    .menu a {
      margin-left: 12px;
    }
  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu-icon {
      display: block;
      color: #069590;
      font-size: 28px;
      cursor: pointer;  
    }
  }
.contact-btn{
  background-color: #069590;
  color: white;
  border-radius: 3px;
}

.landing{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
  margin-left: 10rem ;
}


.landing-text{
  color: white;
  padding: 1rem;
  font-size: 2.75rem;
  text-align: left;

}

.landing-text-name{
  font-size: 5rem;
  font-weight: bold;
  color: white;
  padding-left:1rem;

}

.landing-me{
  display: flex;
  width:50%;
  color: white;
  justify-content: space-between;

}

.landing-btns{
  display: flex;
  justify-content: start;
  padding-right: 1rem;
  color: white;
}

.landing-btn{
  margin-right: 1rem;
  margin-top: 1rem;
  padding: 0.5rem;
  border: 2px solid white;
  border-radius: 3px;
  color: white;

}

.landing-text-cnt{
  width: 90%;
}

.landing-btn:hover{
  transform: scale(1.22);
  background-color: #069590;
  color: white
}
.landing-btn a:hover{
  background-color: #069590;
}

.hero{
  width: 50%;
}

@media only screen and (max-width: 950px) {
  .landing{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto ;
   height: 90vh;

}

.landing-text{
  margin: auto;
  font-size: 1rem;
}
.landing-text-name{
  padding-left: 2rem;
  font-size: 3rem;
}

.landing-god{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-me{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 3rem;
}
.hero{
  display: flex;
  justify-content: end;
  align-items: end;
}
}



.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}



a{
  text-decoration: none;
  color: white;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  justify-items: center;
  grid-gap: 20px;
  
}

.box {
  padding: 1rem;
  height: 439px;
  width:75%;
  background: linear-gradient(115.71deg, #069690 -43.11%, rgba(6, 149, 144, 0) 90.81%);
  backdrop-filter: blur(2px);
  transition: 0.5s;
  border-radius: 24px;

}

.box::before{
  position: absolute;
  top:0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,transparent, #ffffff,transparent);
  transition: 0.5s;
}

.box:hover{
  transition: 0.3s all ease-in-out;
  transform: scale(1.03);
  
}

.box-black{
  backface-visibility: hidden;
}

.box-hero-heading{
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;  
    
}


.box-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.box-content-container{
  display: flex;
  flex-direction: column;
}

.box-content{
  text-align: start;
}

.box-content-stack{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

}

.box-content-stack-heading{
  text-align: center;
  font-size: 1.25rem;
  padding: 1rem;
}


@media only screen and (max-width: 950px) {
  .about-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .box{
    height: auto;
  }
}